DB.URL = jdbc:mysql://localhost:3306/university_examination?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB.NAME=university_examination
#DB.CHARACTER_ENCODING=UTF-8
DB.USERNAME=root
DB.PASSWORD=sergey123
PrepStmts=TRUE
CacheSize=50
Limit=200
TIMEOUT = 3000000