DB_URL=jdbc:mysql://localhost:3306/university_examination?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_NAME=university_examination
DB_CHARACTER_ENCODING=UTF-8
DB_USERNAME=root
DB_PASSWORD=sergey123